

     $$$$$$\                                          $$\                 $$$$$$$\  $$$$$$$\   $$$$$$\
    $$  __$$\                                         $$ |                $$  __$$\ $$  __$$\ $$  __$$\
    $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\  $$ | $$$$$$\        $$ |  $$ |$$ |  $$ |$$ /  \__|
    $$ |      $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |$$  __$$\       $$$$$$$  |$$$$$$$  |$$ |$$$$\
    $$ |      $$ /  $$ |$$ |  $$ |\$$$$$$\  $$ /  $$ |$$ |$$$$$$$$ |      $$  __$$ |$$  ____/ $$ |\_$$ |
    $$ |  $$\ $$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ |$$   ____|      $$ |  $$ |$$ |      $$ |  $$ |
    \$$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$  |$$ |\$$$$$$$\       $$ |  $$ |$$ |      \$$$$$$  |
     \______/  \______/ \__|  \__|\_______/  \______/ \__| \_______|      \__|  \__|\__|       \______/



  ########################################################################################################
  #                                                                                                      #
  #                                                                                                      #
  #                                            +-----------+                                             #
  #                                            | >  PLAY   |                                             #
  #                                            +-----------+                                             #
  #                                                                                                      #
  #                                                                                                      #
  #                                            +-----------+                                             #
  #                                            | > OPTIONS |                                             #
  #                                            +-----------+                                             #
  #                                                                                                      #
  #                                                                                                      #
  #                                            +-----------+                                             #
  #                                            | >  EXIT   |                                             #
  #                                            +-----------+                                             #
  #  made by Dino Kupinic                                                                                #
  #                                                                                                      #
  ########################################################################################################
